<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title> Sola Online Shop</title>
<link rel="stylesheet" href="css/tptpstil.css">
<script src="js/tptpskripte.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
        <img src="images/logo.jpg" alt="Sola Logo" width="150">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="sadrzaj.html">Proizvodi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="https://github.com/melihamujkanovic/Grupa47-TPTP-2026.git" target="_blank">GitHub Repozitorij</a></li>
            </ul>
            </nav>
            </header>
            <hr>
            <nav>
            <h2>Dobrodošli u Sola Online Shop!</h2>
            <h3 Kategorije proizvoda:</h3>
            <ul>
                <li> <button class="filter-btn"
                data -filter ="all">Svi Proizvodi</
                button></li>
                <li>
                    <strong> Ženska odjeća</strong>
            <ul>
                <li><button class="filter-btn"
                data-filter="haljine">Haljine</button></li>
                <li><button class="filter-btn"
                data-filter="suknje">Suknje</button></li>
                </li>
            <li>
                <strong> Muška odjeća</strong>
            <ul>
                <li><button class="filter-btn"
                data-filter="kosulje">Košulje</button></li>
                <li><button class="filter-btn"
                data-filter="hlace">Hlače</button></li>
                </ul>
                  </li>
                  </ul>
                  </nav>
<!--Ove dijelove koda koji predstavljaj navigaciju za filtriranje napisala sam pomoću GitHub Copilota.
Razumijem da struktura lista <ul> i <li> predstavlja ugniježdene liste kako bi logički razdvojila mušku
 i žensku odjeću  class="filter-btn" je Copilot dodao svim dugmićima ona je meta za JavaScript
 data-filter="haljine" ovo se zove data atribut kada kliknemo na dugme haljine JavaScript ce procitati
da je data-filter postavljen na haljine 
data-filter="all" ovo dugme služi da poništi filter i ponovo prikaže apsolutno sve proizvode koje
imamo u HTML-u -->

<main>
<div class="product-card"
data-category="haljine">
<img src="images/haljina.jpg" alt="Crna čipkana haljina" width="250">
<h3> Svečana čipkana haljina </h3>
<p> Elegantna haljina sa cvjetnim motivima i otvorenim ramenima,savršena za maturske večeri.</p>
<a href="sadrzaj.html"><button class="detalji-btn">Pogledaj detalje </button> </a>
</div>
<div class="product-card"
data-category="haljine">
<img src="images/haljina2.jpg" alt="Kratka roza haljina sa naborima i puf rukavima" width="250">
<h3> Kratka ljetna haljina sa puf rukavima </h3>
<p> Lagana i prozračna haljina u nježnoj rozoj boji sa strukiranim gornjim dijelom i elegantnim puf rukavima. </p>
<a href="sadrzaj.html"><button class="detalji-btn">Pogledaj detalje </button> </a>
</div>
<div class="product-card"
data-category="suknje">
<img src="images/suknja.jpg"alt="Roza satenska sunkja dugog kroja sa naborima na struku" width="250">
<h3> Elegantna satenska suknja </h3>
<p> Luksuzna suknja od satena ,idealna za svečane prilike i večernje izlaske</p>
<a href="sadrzaj.html"><button class="detalji-btn">Pogledaj detalje </button> </a>
</div>
<div class="product-card"
data-category="košulje"   
<img src="images/kosulja.jpg" alt="Smeđa muška košulja dugih rukava sa džepom " width="250">
<h3> Muška lanena košulja</h3>   
<p> Lagana i prozračna košulja od mješavine lana za moderan izgled</p>
<a href="sadrzaj.html"><button class="detalji-btn">Pogledaj detalje </button> </a>
</div>
<div class="product-card"
data-category="košulje"
<img src="images/muska kosulja.jpg"alt="Elegantna crna muška košulja uskog kroja sa blagim sjajem" width="250">
<h3> Crna košulja</h3>
<p> Vrhunska košulja od satenskog pamuka ,dizajnirana za prilike u kojima želite ostavit utisak</p>
<a href="sadrzaj.html"><button class="detalji-btn">Pogledaj detalje </button> </a>
</div>
<div class="product-card"
data-category="hlače"
<img src="images/hlace.jpg"alt="Smeđe hlače sa faltnama i manžetama " width="250">
<h3>Strukirane tamnosmeđe hlače</h3>
<p> Model širokog kroja sa klasičnim naborima i podvrnutim rubom za moderan vintage izgled</p>
<a href="sadrzaj.html"><button class="detalji-btn">Pogledaj detalje </button> </a>
</div>
</main>
<aside> 
         
     
<
